<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form </title>
    <link type="stylesheet" href="./form.css">
    <style>

        body{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); ;
}
.form-constainer{
    
    display: flex;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    height: 15.5rem;
    border: 1px solid lightblue;
     width: 11rem;
    border-radius: 0.5rem;
    margin: auto;
    box-shadow: 5px 5px 5px lightblue;padding: 1rem;
}
input{
    border-radius: 0.3rem;
    border: 1px solid white;
    background: transparent;
    margin: 0.2rem;
    color: white;
    color: white;
}
textarea{
    border-radius: 0.5rem;
    margin: 0.2rem;
    background: transparent;
    outline: none;
    color: white;
}
button{
    margin: 0.2rem;

    margin-left: 3.2rem;
    border-radius: 0.5rem;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); 
    color: white;
    padding: 0.5rem;
}

    </style>
</head>
<body>
<div class="form-constainer">
    <form action="https://formsubmit.co/7d5b12b0390f6e744088d43d0e8fe9ec" method="POST">
        <input id="name" name="name" type="text" placeholder="Your Name" required/>
        <input  type="email" name="email" id="email" placeholder="Your Email" required/>
        <input id="phoneno" name="number" type="number" placeholder="Phone No." required/>
        <textarea id="message" name="message" rows="7" placeholder="Enter Your Msg" ></textarea>
        <button type="submit" onclick="https://formsubmit.co/el/zawuhi" >Submit</button>
    </form>
</div>

</body>
</html>